# InternetSpeedTest

./: InternetSpeedTest.csproj  InternetSpeedTest.sln  InternetSpeedTestLib.cs  Program.cs  README.md  appsettings.json
DataModels/: InternetSpeed.cs  InternetSpeedDto.cs  InternetSpeedJSON.cs  PopsContext.cs
Properties/: launchSettings.json
Results/: InternetSpeedTest 2022-09-15.xlsx
